<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Utah Offroad Community community Page</title>
    <meta name="description"
        content="Southern Utah Offroad Community page. This page focuses on the possibilitly of an offroad community, and shows the progress of everything learned in WDD231">
    <meta name="author" content="TJ McCoy">
    <meta property="og:title" content="Southern Utah Offroad Community  Page">
    <meta property="og:description"
        content="Southern Utah Offroad Community page. This page focuses on the possibilitly of an offroad community, and shows the progress of everything learned in WDD231.">
    <meta property="og:image" content="https://teejman17.github.io/wdd231/chamber/images/ogTag.png">
    <meta property="og:url" content="https://teejman17.github.io/wdd231/week02/chamber/discover.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/final.css">
    <!-- <link rel="stylesheet" href="styles/medium.css"> -->
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon_atv.ico">
    <!-- <script src="scripts/final.js" defer></script> -->
</head>

<body>
    <header>
        <div class="logoContainer">
            <img src="images/atv-logo.svg" alt="ATV Logo" loading="lazy">
            <span>Southern Utah Offroad</span>
        </div>
        <nav id="navBar" class="navigation">
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <button id="hamButton" class="hamburger"></button>
    </header>
    <main>
        <h1>Contact Us</h1>
        
        <div class="form">
            <h2>Join our Community!</h2>
            <form method="get" action="thankyou.html" class="designOne">
                <label>First Name <input type="text" name="first" required autocomplete="given-name" title="Your First Name"></label>
                <label>Last Name <input type="text" name="last" required autocomplete="family-name" title="Your Last Name"></label>
                <label>TItle <input type="text" name="title" autocomplete="organization-title" title="Your Organizational Title" pattern="[A-Za-z\s\-]{7,}"></label>
                <label>Email <input type="email" name="email" required autocomplete="email" placeholder="myemail@gmail.com" title="Your Email"></label>
                <label>Cell Phone <input type="tel" name="phone" required autocomplete="tel" placeholder="123-456-7890"
                        title="Your Phone Number"></label>
        
                <input type="hidden" name="timestamp" id="timestamp">
        
                <input type="submit" value="Submit Application">
            </form>
        </div>
    </main>
    <footer>
        <div class="contact">
            <p>Southern Utah Offroad</p>
            <p>St. George, Utah and surrounding area</p>
            <p>contact@offroad.com</p>
            <p>435-435-4350</p>
        </div>

        <div class="social">
            <a href="https://github.com/Teejman17/wdd231"><img src="images/github.svg" alt="github" width="16"
                    height="16"></a>
            <a href="https://www.linkedin.com/in/tracy-mccoy-928490172/"><img src="images/linkedin.svg" alt="linkedin"
                    width="16" height="16"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="facebook" width="16"
                    height="16"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="instagram"
                    width="16" height="16"></a>
        </div>

        <div class="author">
            <!-- <p>WDD231 Class Final</p> -->
            <p>TJ McCoy</p>
            <p>&copy; <span id="currentYear"></span> St. Southern Utah Offroad</p>
            <p id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/final.js"></script>
</body>

</html>